# muvies

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dobler/muvies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dobler/muvies/: MainActivity.kt  MuviesApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dobler/muvies/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/dobler/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/dobler/data/converter/: PopularMoviesConverter.kt
core/data/src/main/java/com/dobler/data/db/: AppDatabase.kt  MovieDao.kt
core/data/src/main/java/com/dobler/data/di/: dataModule.kt
core/data/src/main/java/com/dobler/data/model/: MovieEntity.kt
core/data/src/main/java/com/dobler/data/repository/: MyListRepositoryImplementation.kt  SearchRepositoryImplementation.kt
core/data/src/test/java/com/dobler/data/: MyListRepositoryImplementationTest.kt  SearchRepositoryImplementationTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/dobler/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/dobler/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/dobler/designsystem/ui/: MovieCard.kt  MovieCarousel.kt  MyBottomBarWithTwoItems.kt  NetworkImage.kt  RoundedSearchBar.kt
core/designsystem/src/test/java/com/dobler/designsystem/: MuvieCardTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/dobler/domain/: Navigation.kt
core/domain/src/main/java/com/dobler/domain/repository/: MyListRepository.kt  SearchRepository.kt
core/domain/src/main/java/com/dobler/domain/vo/: MovieVO.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/dobler/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/dobler/network/: RetrofitFactory.kt  TmdbService.kt
core/network/src/main/java/com/dobler/network/di/: networkModule.kt
core/network/src/main/java/com/dobler/network/interceptor/: ApiKeyInterceptor.kt
core/network/src/main/java/com/dobler/network/model/: PopularMovieResponse.kt
core/network/src/main/res/values/: themes.xml
core/network/src/main/res/values-night/: themes.xml
core/network/src/test/java/com/dobler/network/: ExampleUnitTest.kt
features/mylist/: build.gradle.kts
features/mylist/src/androidTest/java/com/dobler/mylist/: ExampleInstrumentedTest.kt
features/mylist/src/main/java/com/dobler/mylist/: MyList.kt  MyListViewModel.kt
features/mylist/src/test/java/com/dobler/mylist/: ExampleUnitTest.kt
features/search/: build.gradle.kts
features/search/src/androidTest/java/com/dobler/search/: ExampleInstrumentedTest.kt
features/search/src/main/java/com/dobler/search/: SearchViewModel.kt  Searck.kt
features/search/src/test/java/com/dobler/search/: ExampleUnitTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
